{
  "name": "electron-react-boilerplate",
  "version": "4.6.0",
  "description": "A foundation for scalable desktop apps",
  "license": "MIT",
  "author": {
    "name": "Electron React Boilerplate Maintainers",
    "email": "electronreactboilerplate@gmail.com",
    "url": "https://github.com/electron-react-boilerplate"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "electron-fetch": "^1.7.4",
    "http-proxy-agent": "^5.0.0",
    "node-fetch": "^3.2.10",
    "puppeteer": "^16.2.0",
    "puppeteer-page-proxy": "^1.2.8",
    "puppeteer-proxy": "^2.1.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socks5-https-client": "^1.2.1"
  }
}
